server {
  listen 80;
  server_name localhost;

  # Root directory for the static files
  root /usr/share/nginx/html;
  index index.html;

  # Compression to improve performance
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

  # Route all requests to index.html for SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Media files caching
  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
