# Common environment variables shared between services (if any)
# For example:
# COMMON_VARIABLE=some_value

# Service-specific variables are defined in .env.client and .env.node_backend
# Copy .env.example.client to .env.client and populate for client service.
# Copy .env.example.node_backend to .env.node_backend and populate for backend service.
# You can also place shared variables here and they will be loaded by both services.
# Variables in .env.client or .env.node_backend will override any identically named variables from this .env file for that specific service.

# Development settings (can be overridden by service-specific .env files or docker-compose.yml)
NODE_ENV=development
